﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/FAQs</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <style>
        .p_alignment {
            margin-left: 30px;
            margin-right: 50px;
            text-align: justify
        }
        @media only screen and (max-width:500px) {
            div {
                width: 75%;
                padding: 2px 2px 2px 2px;
            }
        }
        @media only screen and (max-width:900px) {
            div {
                width: 76%;
                padding: 2px 2px 2px 2px;
            }
        }
        
    </style>
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <center><h1>FAQs</h1></center>
    <h style="margin-left:30px; margin-right:20px;font-size:20px; text-decoration:underline"><b>General FAQ</b></h>
    <div class="p_alignment" style="width:95%;">
        <p>
            <b>Are all items in Preloved Shop authentic?</b>
            <br />Yes, our specialists go through authentication process meticulously and we provide 100% money back guarantee.
        </p>

        <p>
            <b>Are all items in Preloved Shop new and unused?</b>
            <br>Unfortunately no. However, some of the items is only used once or twice. We rate the product based on condition.
        </p>

        <p>
            <b>What payment methods do you accept?</b>
            <br>We accept VISA/Master credit card, selected eWallets, debit card, and cash/instant transfer to any one of our bank accounts.
        </p>
        <p>
            Bank account details:
            <br />Preloved Shop Enterprise
            <br />Maybank - 5163615185343
        </p>

        <p>
            <b>Do you have physical shop?</b>
            <br />No. At this moment, we only operate at our own home.
        </p>

        <p>
            <b>How much is the shipping fee?</b>
            <br />We provide free shipping within Malaysia for purchased amount above RM100.
            <br />For international shipments, it is absolutely free when you've met our minimum spending amount.
            Simply add item to your cart to find out your entitlement if you qualify for free shipping.
        </p>

        <p>
            <b>How long does it take to receive my parcel?</b>
            <br />For customers within Klang Valley, you get to enjoy same day delivery (order cut-off time at 4PM for weekdays and latest 2PM for Saturdays).
            Overseas shipments will vary depending on destination. We will provide you with a tracking to track the progress of your delivery.
        </p>

        <p>
            <b>Why did I get charged for import duty?</b>
            <br />For international shipments, import duties may be charged by your Government. If you are not familiar with the duties charged,
            it best to check with your local customs officer before placing your order to avoid any unwanted surprises.
        </p>

        <p>
            <b>Can I exchange/return the goods?</b>
            <br />You are entitled to a 7 days exchange policy if you shop via this website
            which starts on the day your items arrive according to the date stated in the delivery tracker.
        </p>
    </div>
    <hr />
    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>