﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Preloved Shop/Home</title>
	<link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
	<style>
		h4{
			font-size: 35px;
			font-style: italic;
			color:cornflowerblue;
			text-align: center;
		}  
		p-home
		{
			font-size: 26px;
			color: black;
			text-align: center;
		}	 
	</style>
</head>
<body>
	<br />
	<!-- header of home page -->
   <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
   <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
	<!--<nav bar>-->
	<div class="topnav">
		<a href="Page1_home.html">Hi Love!!</a>
		<a href="Page2_newarrival.html">New arrival</a>
		<div class="dropdown">
			<button class="dropbtn">
				Product
			</button>
			<div class="dropdown-content">
				<a href="Page3_productbag.html">Bag</a>
				<a href="Page4_productpurse.html">Purse</a>
				<a href="Page5_productwatch.html">Watch</a>
				<a href="Page7_productbrand.html">Designer Brand</a>
				<a href="Page6_productall.html">All Items</a>
			</div>
		</div>
		<a href="Page14_sale.html">Sale</a>
		<a href="Page8_aboutus.html">About us</a>
		<!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
		<div class="topnav-right">
			<a href="#search"><img src="linkimage/search2.png" class="search"></a>
			<a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
			<a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
		</div>
	</div>
	<br />
	<!-- section:menu 1 box -> for product price navigation link-->
	<section>
		<div style="overflow:auto;">
			<div id="mainbox1">
				<div id="box2">
					<p class="p3">
						Deal for you!<br />Get your thrift today!
					</p>
				</div>
				<div id="box3">
					<a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
				</div>
				<div id="box4">
					<a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
				</div>
				<div id="box5">
					<a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
				</div>
				<div id="box6">
					<a href="Page6_productall.html" class="link1">Shop All Items!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- section:menu 2 box -> for designers brand promotion -->
	<section>
		<div style="overflow:auto;">
			<div id="mainbox2">
				<div id="box7">
					<h2>SPECIAL DESIGNER’S SALE!!!</h2>
					<p class="p4">Get authentic designer pieces for a fraction of its retail price!</p>
					<p class="p4"><span><b><em>STOREWIDE 20% OFF from 20-30 October 2023</em></b></span></p>
				</div>
				<div id="box8">
					<div id="box9">
						<a href="Page13_productitem.html"><img src="Branded/moschino.jpeg" id="img1"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	 <!--index for information/vision--> 
	<section>
		<h1>
			<b><i>Keep calm, take a deep breath and trust us.<br />We're Not Your Typical Thrift Online Store.</i></b>
		</h1>

		<div style="overflow:auto;">
			<div class="circle">
				<br />
				<h3><b>AUTHENTIC</b></h3>
				<p class="p1"><i>We sell authentic item and mostly item were bought from the authorised boutique.</i></p>
			</div>
			<div class="circle">
				<br />
				<h3><b>SAVE</b></h3>
				<p class="p1"><i>Shop product you love at up to 70% off retail, everyday!</i></p>
			</div>
			<div class="circle">
				<br />
				<h3><b>SUSTAIN</b></h3>
				<p class="p1"><i>Help build a sustainable world by giving pre-loved items a new home.</i></p>
			</div>
		</div>
	</section>
	<br />
	<center><h4>Products of the day...</h4></center>
	<!--!sale attraction--> 
	<section>
		<div style="overflow:auto;">
				<!--First Photo Grid-->
			<div>
				<div class="product">
					<!-- image from Selection.com -->
					<a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
					<p-home><b><span style="color:darkgreen;"> RM195</span></b></p-home>
					<p class="p5">Brand<b> Michael Kors</b></p>
					<p class="p5">Small Bucket Crossbody</p>
					<p class="p5">Cond 9/10</p>
				</div>
				<div class="product">
					<!-- image from Selection.com-->
					<a href="itemproduct.html"><img src="Watch/bonia watch.jpeg" alt="Bonia Watch" id="img2"></a>
					<p-home><b><span style="color:darkgreen;"> RM235</span></b></p-home>
					<p class="p5">Brand<b> BONIA</b></p>
					<p class="p5">Watch </p>
					<p class="p5">Cond 9/10</p>
				</div>
				<div class="product">
					<!-- image from Selection.com-->
					<a href="itemproduct.html"><img src="Bag/3.jpg" alt="!Kate Spade Spade Link shoulder bag cond10 rm235" id="img2"></a>
					<p-home><b><span style="color:darkgreen;"> RM235</span></b></p-home>
					<p class="p5">Brand<b> Kate Spade</b></p>
					<p class="p5">Spade Link Shoulder Bag </p>
					<p class="p5">Cond 10/10</p>
				</div>
				<div class="product">
					<!-- image from Selection.com-->
					<a href="itemproduct.html"><img src="Purse/sembonia purse.jpeg" alt="Bag 1" id="img2"></a>
					<p-home><b><span style="color:darkgreen;"> RM103</span></b></p-home>
					<p class="p5">Brand <b>SEMBONIA</b></p>
					<p class="p5">Purse </p>
					<p class="p5">Cond 9.5/10 </p>
				</div>
			</div>
		</div>
	</section>
		<!--index for link--> 
	<section>
		<div style="overflow:auto;">
			<hr />
			<div id="mainbox3">
				<div id="box10">
					<h5>CUSTOMER CARE</h5>
					<ul>
						<li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
						<li><a href="faqs.html" class="link2">FAQs</a></li>
					</ul>
				</div>
				<div id="box11">
					<h5>COMPANY</h5>
					<ul>
						<li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
						<li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
					</ul>
				</div>
				<div id="box12">
					<h5>DISCLAIMER</h5>
					<p class="p2">
						Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
						Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
					</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
<br />
<!-- footer -->
<footer>Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
	<br />University Malaya of Centre for Continuing Education.</footer>