﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/Selected item/Details</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />

    <style>
        span {
            font-size: 20px;
            font-weight: bold;
            color: forestgreen;
        }

        #strike {
            font-style: italic;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <br />
    <!-- details info section -->
    <h1><b><i>Details for your selection...</i></b></h1>
    <section>
        <div style="overflow:auto; width:98%; margin: 2% 1% 2% 1%;">
            <!-- image source from www.zalora.com.my -->
            <div id="mainbox4" style="background-image: url(Branded/moschino.jpeg);"></div>
            <div class="card">
                <p class="p5"><b>Moschino</b></p>
                <p id="strike"><b>RM695</b></p>
                <p class="p5"><b>Now sale!! <span>RM556</span></b></p>
                <p class="p6">Leather Tote</p>
                <p class="p6">Condition: 10/10 </p>
                <p class="p6">Remarks: Used once. Look like new.</p>
                <p class="p6">Retails: RM1550</p>
                <p class="p6"><button>Add to Cart</button>   <button>Buy Now</button></p>
            </div>
        </div>
    </section>
    <!-- !sale attraction -->
    <h6><b><em><i> You may like these products too... </i></em></b></h6>
    <section>
        <!-- First Photo Grid-->
        <div style="overflow:auto; align-content:center;">
            <div class="product">
                <!-- image source from www.zalora.com -->
                <a href="itemproduct.html"><img src="Purse/fossil purse1.jpeg" alt="Purse Fossil" id="img2"></a>
                <p class="p5">Price <b>RM110</b></p>
                <p class="p5">Brand <b>FOSSIL</b></p>
                <p class="p5">Purse </p>
                <p class="p5">Cond 10/10</p>
            </div>
            <div class="product">
                <!-- image source from www.zalora.com -->
                <a href="itemproduct.html"><img src="Purse/sembonia purse.jpeg" alt="Purse Sembonia" id="img2"></a>
                <p class="p5">Price <b>RM103</b></p>
                <p class="p5">Brand <b>SEMBONIA</b></p>
                <p class="p5">Purse </p>
                <p class="p5">Cond 9.5/10 </p>
            </div>
            <div class="product">
                <!-- image source from www.zalora.com -->
                <a href="itemproduct.html"><img src="Purse/purse bonia green.jpg" alt="Purse Bonia" id="img2"></a>
                <p class="p5">Price <b>RM210</b></p>
                <p class="p5">Brand <b>BONIA</b></p>
                <p class="p5">Long Purse </p>
                <p class="p5">Cond 10/10</p>
            </div>
            <div class="product">
                <!-- image source from www.zalora.com -->
                <a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
                <p class="p5">Price<b> RM195</b></p>
                <p class="p5">Brand<b> Michael Kors</b></p>
                <p class="p5">Small Bucket Crossbody</p>
                <p class="p5">Cond 9/10</p>
            </div>
        </div>
    </section>
    <br />
    <!-- section:menu 1 box -> for product price navigation link-->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox1">
                <div id="box2">
                    <p class="p3">
                        Deal for you!<br />Get your thrift today!
                    </p>
                </div>
                <div id="box3">
                    <a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
                </div>
                <div id="box4">
                    <a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
                </div>
                <div id="box5">
                    <a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
                </div>
                <div id="box6">
                    <a href="Page6_productall.html" class="link1">Shop All Items!</a>
                </div>
            </div>
        </div>
    </section>

    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>