﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/Collection under RM200</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <br />
    <!-- section:menu 1 box -> for product price navigation link-->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox1">
                <div id="box2">
                    <p class="p3">
                        Deal for you!<br />Get your thrift today!
                    </p>
                </div>
                <div id="box3">
                    <a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
                </div>
                <div id="box4">
                    <a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
                </div>
                <div id="box5">
                    <a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
                </div>
                <div id="box6">
                    <a href="Page6_productall.html" class="link1">Shop All Items!</a>
                </div>
            </div>
        </div>
    </section>
    <center><h1>Collection under RM200</h1></center>
    <!-- !PAGE CONTENT! -->
    <div style="overflow:auto;">
        <section>
            <!-- First Photo Grid-->
            <div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Watch/baby1.jpeg" alt="babyG" id="img2"></a>
                    <p class="p5">Price<b> RM132</b></p>
                    <p class="p5">Brand<b> Casio BabyG</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Watch/baby2.jpeg" alt="BabyG" id="img2"></a>
                    <p class="p5">Price<b> RM145</b></p>
                    <p class="p5">Brand<b> Casio BabyG</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Watch/ice.jpeg" alt="ice watch" id="img2"></a>
                    <p class="p5">Price<b> RM50</b></p>
                    <p class="p5">Brand<b> ICE WATCH</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Watch/timex1.jpeg" alt="timex watch" id="img2"></a>
                    <p class="p5">Price<b> RM170</b></p>
                    <p class="p5">Brand<b> TIMEX</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
            </div>
            <!-- 2ND Photo Grid-->
            <div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Watch/timex2.jpeg" alt="timex watch" id="img2"></a>
                    <p class="p5">Price<b> RM40</b></p>
                    <p class="p5">Brand<b> TIMEX</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 7/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Purse/bonia pursse1.jpeg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM95</b></p>
                    <p class="p5">Brand <b>BONIA</b></p>
                    <p class="p5">Long purse</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Purse/sembonia purse.jpeg" alt="Sembonia" id="img2"></a>
                    <p class="p5"><b>Price RM103</b></p>
                    <p class="p5">Brand <b>SEMBONIA</b></p>
                    <p class="p5">Wrislet</p>
                    <p class="p5">Cond 9.5/10 </p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Purse/fossil purse1.jpeg" alt="Fossil" id="img2"></a>
                    <p class="p5"><b>Price RM110</b></p>
                    <p class="p5">Brand <b>FOSSIL</b></p>
                    <p class="p5">Coin purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
            </div>
            <!-- 3RD Photo Grid-->
            <div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Purse/purse bonia.jpg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM89</b></p>
                    <p class="p5">Brand <b>BONIA</b></p>
                    <p class="p5">Coin purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Purse/fossil purse2.jpeg" alt="Fossil" id="img2"></a>
                    <p class="p5"><b>Price RM150</b></p>
                    <p class="p5">Brand <b>FOSSIL</b></p>
                    <p class="p5">Card holder purse</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <!-- image source from zakka.com.my -->
                    <a href="itemproduct.html"><img src="Purse/zakka.jpeg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM20</b></p>
                    <p class="p5">Brand <b>Zakka</b></p>
                    <p class="p5">Long purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Purse/cath1.jpeg" alt="Cath Kidson" id="img2"></a>
                    <p class="p5"><b>Price RM68</b></p>
                    <p class="p5">Brand <b>CATH KIDSTON</b></p>
                    <p class="p5">Small purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
            </div>
            <!-- 5th Photo Grid-->
            <div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
                    <p class="p5">Price<b> RM195</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Small Bucket Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <!-- image source from zalora.com.my -->
                    <a href="itemproduct.html"><img src="Bag/cr1.jpeg" alt="!Carlo Rino" id="img2"></a>
                    <p class="p5">Price<b> RM99</b></p>
                    <p class="p5">Brand<b> Carlo Rino</b></p>
                    <p class="p5">Fix Faux Leather Crossbody</p>
                    <p class="p5">Cond 8.5/10</p>
                </div>
            </div>
        </section>
    </div>
    <br />
    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>