﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/Collections under RM400</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <br />
    <!-- section:menu 1 box -> for product price navigation link-->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox1">
                <div id="box2">
                    <p class="p3">
                        Deal for you!<br />Get your thrift today!
                    </p>
                </div>
                <div id="box3">
                    <a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
                </div>
                <div id="box4">
                    <a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
                </div>
                <div id="box5">
                    <a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
                </div>
                <div id="box6">
                    <a href="Page6_productall.html" class="link1">Shop All Items!</a>
                </div>
            </div>
        </div>
    </section>
    <h1>Collection under RM400</h1>
    <!-- !PAGE CONTENT! -->
    <div style="overflow:auto;">
        <section>
            <!-- First Photo Grid-->
            <div>
                <div class="product">
                    <!-- source from www.bonia.com -->
                    <a href="itemproduct.html"><img src="Watch/bonia watch.jpeg" alt="Bonia Watch" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> BONIA</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <!-- source from www.bonia.com -->
                    <a href="itemproduct.html"><img src="Watch/bonia2.jpeg" alt="Bonia watch" id="img2"></a>
                    <p class="p5">Price<b> RM230</b></p>
                    <p class="p5">Brand<b> BONIA</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <!-- source from www.zalora.com -->
                    <a href="itemproduct.html"><img src="Watch/olivia.jpeg" alt="olivia watch" id="img2"></a>
                    <p class="p5">Price<b> RM365</b></p>
                    <p class="p5">Brand<b> OLIVIA</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <!-- source from www.google.com -->
                    <a href="itemproduct.html"><img src="Bag/6.jpg" alt="!coach heritage belt bag in signature chambray cond9 rm365" id="img2"></a>
                    <p class="p5">Price<b> RM365</b></p>
                    <p class="p5">Brand<b> Coach</b></p>
                    <p class="p5">Heritage Belt Bag</p>
                    <p class="p5">Cond 9/10</p>
                </div>
            </div>
            <div>
                <div class="product">
                    <!-- source from www.google.com -->
                    <a href="itemproduct.html"><img src="Bag/7.jpg" alt="!coach cassie 19 leather cross body bag with three strap cond10 rm370" id="img2"></a>
                    <p class="p5">Price<b> RM390</b></p>
                    <p class="p5">Brand<b> Coach</b></p>
                    <p class="p5">Cassie Leather Crossbody</p>
                    <p class="p5">Cond 10/10</p>
                </div>
            </div>
        </section>
    </div>
    <br />
    <!-- section:menu 2 box -> for designers brand promotion -->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox2">
                <div id="box7">
                    <h2>SPECIAL DESIGNER’S SALE!!!</h2>
                    <p class="p4">Get authentic designer pieces for a fraction of its retail price!</p>
                    <p class="p4"><span><b><em>STOREWIDE 20% OFF from 20-30 October 2023</em></b></span></p>
                </div>
                <div id="box8">
                    <div id="box9">
                        <a href="Page13_productitem.html"><img src="Branded/moschino.jpeg" id="img1"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>