﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/All Collections</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <br />
    <!-- section:menu 2 box -> for designers brand promotion -->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox2">
                <div id="box7">
                    <h2>SPECIAL DESIGNER’S SALE!!!</h2>
                    <p class="p4">Get authentic designer pieces for a fraction of its retail price!</p>
                    <p class="p4"><span><b><em>STOREWIDE 20% OFF from 20-30 October 2023</em></b></span></p>
                </div>
                <div id="box8">
                    <div id="box9">
                        <a href="Page13_productitem.html"><img src="Branded/moschino.jpeg" id="img1"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1>All Collections</h1>
    <!-- !PAGE CONTENT! -->
    <div style="overflow:auto;">
        <section>
            <!-- First Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Watch/baby1.jpeg" alt="babyG" id="img2"></a>
                    <p class="p5">Price<b> RM132</b></p>
                    <p class="p5">Brand<b> Casio BabyG</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Watch/baby2.jpeg" alt="BabyG" id="img2"></a>
                    <p class="p5">Price<b> RM145</b></p>
                    <p class="p5">Brand<b> Casio BabyG</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Watch/bonia watch.jpeg" alt="Bonia Watch" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> BONIA</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Watch/bonia2.jpeg" alt="Bonia watch" id="img2"></a>
                    <p class="p5">Price<b> RM230</b></p>
                    <p class="p5">Brand<b> BONIA</b></p>
                    <p class="p5">Watch</p>
                    <p class="p5">Cond 8/10</p>
                </div>
            </div>
            <!-- Second Photo Grid-->
            <div class="product">
                <a href="itemproduct.html"><img src="Watch/ice.jpeg" alt="ice watch" id="img2"></a>
                <p class="p5">Price<b> RM50</b></p>
                <p class="p5">Brand<b> ICE WATCH</b></p>
                <p class="p5">Watch</p>
                <p class="p5">Cond 8/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Watch/olivia.jpeg" alt="olivia watch" id="img2"></a>
                <p class="p5">Price<b> RM365</b></p>
                <p class="p5">Brand<b> OLIVIA</b></p>
                <p class="p5">Watch</p>
                <p class="p5">Cond 8/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Watch/timex1.jpeg" alt="timex watch" id="img2"></a>
                <p class="p5">Price<b> RM170</b></p>
                <p class="p5">Brand<b> TIMEX</b></p>
                <p class="p5">Watch</p>
                <p class="p5">Cond 8/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Watch/timex2.jpeg" alt="timex watch" id="img2"></a>
                <p class="p5">Price<b> RM40</b></p>
                <p class="p5">Brand<b> TIMEX</b></p>
                <p class="p5">Watch</p>
                <p class="p5">Cond 7/10</p>
            </div>
            <!-- 3rdPhoto Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/bonia pursse1.jpeg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM95</b></p>
                    <p class="p5">Brand <b>BONIA</b></p>
                    <p class="p5">Long purse</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/sembonia purse.jpeg" alt="Sembonia" id="img2"></a>
                    <p class="p5"><b>Price RM103</b></p>
                    <p class="p5">Brand <b>SEMBONIA</b></p>
                    <p class="p5">Wrislet</p>
                    <p class="p5">Cond 9.5/10 </p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/fossil purse1.jpeg" alt="Fossil" id="img2"></a>
                    <p class="p5"><b>Price RM110</b></p>
                    <p class="p5">Brand <b>FOSSIL</b></p>
                    <p class="p5">Coin purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/purse bonia.jpg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM89</b></p>
                    <p class="p5">Brand <b>BONIA</b></p>
                    <p class="p5">Coin purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
            </div>
            <!-- 4th Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/fossil purse2.jpeg" alt="Fossil" id="img2"></a>
                    <p class="p5"><b>Price RM150</b></p>
                    <p class="p5">Brand <b>FOSSIL</b></p>
                    <p class="p5">Card holder purse</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/zakka.jpeg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM20</b></p>
                    <p class="p5">Brand <b>Zakka</b></p>
                    <p class="p5">Long purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/cath1.jpeg" alt="Cath Kidson" id="img2"></a>
                    <p class="p5"><b>Price RM68</b></p>
                    <p class="p5">Brand <b>CATH KIDSTON</b></p>
                    <p class="p5">Small purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/purse bonia green.jpg" alt="Bonia" id="img2"></a>
                    <p class="p5"><b>Price RM210</b></p>
                    <p class="p5">Brand <b>BONIA</b></p>
                    <p class="p5">Long purse</p>
                    <p class="p5">Cond 10/10</p>
                </div>
            </div>
            <!-- 5th Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
                    <p class="p5">Price<b> RM195</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Small Bucket Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/2.jpg" alt="!michael kors bleecker studdded leather satchel con9 rm245" id="img2"></a>
                    <p class="p5">Price<b> RM245</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Bleecker Studded Satchel</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/3.jpg" alt="!Kate Spade Spade Link shoulder bag cond10 rm235" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> Kate Spade</b></p>
                    <p class="p5">Spade Link Shoulder Bag        </p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="Page12_productitem.html"><img src="Bag/4.jpg" alt="!fossil women wiley yellow crossbody bag cond9 rm270" id="img2"></a>
                    <p class="p5">Price<b> RM270</b></p>
                    <p class="p5">Brand<b> Fossil</b></p>
                    <p class="p5">Wiley Yellow Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
            </div>
            <!-- 6th Photo Grid-->
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/6.jpg" alt="!coach heritage belt bag in signature chambray cond9 rm365" id="img2"></a>
                <p class="p5">Price<b> RM365</b></p>
                <p class="p5">Brand<b> Coach</b></p>
                <p class="p5">Heritage Belt Bag</p>
                <p class="p5">Cond 9/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/7.jpg" alt="!coach cassie 19 leather cross body bag with three strap cond10 rm370" id="img2"></a>
                <p class="p5">Price<b> RM390</b></p>
                <p class="p5">Brand<b> Coach</b></p>
                <p class="p5">Cassie Leather Crossbody</p>
                <p class="p5">Cond 10/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/8.jpg" alt="!marc jacobs sequin check snapshot crossbody bag cond8p5 rm234" id="img2"></a>
                <p class="p5">Price<b> RM234</b></p>
                <p class="p5">Brand<b> Marc Jacob</b></p>
                <p class="p5">Sequin Snapshot Crossbody</p>
                <p class="p5">Cond 8.5/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/cr1.jpeg" alt="!Carlo Rino" id="img2"></a>
                <p class="p5">Price<b> RM99</b></p>
                <p class="p5">Brand<b> Carlo Rino</b></p>
                <p class="p5">Fix Faux Leather Crossbody</p>
                <p class="p5">Cond 8.5/10</p>
            </div>
            <!-- 7th Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/5.jpg" alt="!dior metallic silver leather diorama wallet on chain cond9 rm1850" id="img2"></a>
                    <p class="p5">Price<b> <s>RM1850</s> RM1480</b></p>
                    <p class="p5">Brand<b> Dior</b></p>
                    <p class="p5">Leather Diorama Wallet</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Branded/coach shoulder.jpg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price<b> <s>RM780</s> RM624</b></p>
                    <!--<p><b>Price RM780</b></p>-->
                    <p class="p5">Brand <b>COACH</b></p>
                    <p class="p5">Limited Edition Crossbody</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Branded/tory burch1.jpeg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price<b> <s>RM623</s> RM498.40</b></p>
                    <!--<p><b>Price RM623</b></p>-->
                    <p class="p5">Brand <b>TORY BURCH</b></p>
                    <p class="p5">Leather Stachel</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Branded/tory burch2.jpeg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price<b> <s>RM630</s> RM504</b></p>
                    <p><b><!--Price RM630--></b></p>
                    <p class="p5">Brand <b>TORY BURCH</b></p>
                    <p class="p5">Medium Leather Tote</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
            </div>
            <!-- 8th Photo Grid-->
            <div>
                <div class="product">
                    <a href="Page13_productitem.html"><img src="Branded/moschino.jpeg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price<b> <s>RM695</s> RM556</b></p>
                    <p><b><!--Price RM695--></b></p>
                    <p class="p5">Brand <b>MOSCHINO</b></p>
                    <p class="p5">Leather Tote</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Branded/purse green wrislet.jpg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price<b> <s>RM602</s> RM481.60</b></p>
                    <p><b><!--Price RM602--></b></p>
                    <p class="p5">Brand <b>COACH</b></p>
                    <p class="p5">Leather Coin Purse</p>
                    <p class="p5">Cond 10/10 </p>
                </div>
                <!--<div class="product">
                    <a></a>
                    <p><b></b></p>
                    <p class="p5"><b></b></p>
                    <p class="p5"></p>
                    <p class="p5"></p>
                </div>
                <div class="product">
                    <a></a>
                    <p><b></b></p>
                    <p class="p5"><b></b></p>
                    <p class="p5"></p>
                    <p class="p5"></p>
                </div>-->
            </div>
        </section>
    </div>
    <h6>Check out our collection!</h6>
    <!-- index box for sales items link -->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox1">
                <div id="box2">
                    <p class="p3">
                        Deal for you!<br />Get your thrift today!
                    </p>
                </div>
                <div id="box3">
                    <a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
                </div>
                <div id="box4">
                    <a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
                </div>
                <div id="box5">
                    <a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
                </div>
                <div id="box6">
                    <a href="Page6_productall.html" class="link1">Shop All Items!</a>
                </div>
            </div>
        </div>
    </section>
    <br />
    <!-- index for link -->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>