﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/About us</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />

    <style>
        #mainbox5 {
            overflow: hidden;
            float: left;
            margin-left: 40px;
            margin-right: 40px;
            height: 340px;
            width: 270px;
            border: 10px double darkgreen;
            border-block-start-color: deeppink;
            border-block-end-color: deeppink;
            border-radius: 60px;
            background-image: url(linkimage/bff.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        p {
            font-size: 17px;
        }

        a.style {
            text-decoration-line: underline;
            text-emphasis-style: triangle;
            text-emphasis-color: pink;
            color: green;
        }
        /**********************Display setting*********************************/
        @media only screen and (max-width:500px) {
            /*     For 14": */
            #mainbox5 {
                width: 75%;
                padding: 2px 2px 2px 2px;
            }
        }

        @media only screen and (max-width:900px) {
            /*     For 14": */
            #mainbox5 {
                width: 76%;
                padding: 2px 2px 2px 2px;
            }
        }
    </style>
</head>
<body>
    <br />
    <center><a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a></center>
    <p><center><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></center></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <h1><b><i>About Us</i></b></h1>
    <section>
        <div style="overflow:auto;">
            <div id="mainbox5"></div>
            <p style="font-size:18px;"><b>Dear love!</b></p>
            <p> Thank you for visiting our webpage.</p>
            <p align="justify" style="margin-right:40px;">
                We are bestfriend since university. We are <em>Hidayah</em> and <em>Fazilah</em>.
                We love to collect accessories, handbag and also perfumes!
                One day, we realized some of our collection has been kept too long in the storage.
                Then we come out with the idea to sell our collection. At the same time, we may help our mother earth sustain the eco-systems.
                For your information our collection is authentic, and we rate it based on item's condition.
                Our collection is exclusive and personally handpicked by us.
                We ensure all the product quality will meet up with the price and your expectation.
            </p>
            <p> Feel free to browse around our collection! (^_^)</p>
            <p>
                Any enquiry please email or click the whatsapp icon:
            <p>
                Email to:
                <a class="style" href="mailto:ufh220033@umcced.edu.my">Fazilah</a> or
                <a class="style" href="mailto:ufh220031@umcced.edu.my">Hidayah</a>
                & Whatsapp Us here
                <a href="https://wa.link/vaelst"><img src="linkimage/wa.jpg" alt="whatsapp-0123596402" style="width:38px;height:38px;"></a>
            </p>
        </div>
        <br />
    </section>
    <hr />
    <section>
        <h6> <b><i>Our Mission</i></b></h6>
        <div style="overflow:auto;">
            <div class="circle">
                <br />
                <h3><b>AUTHENTIC</b></h3>
                <p class="p1"><i>We sell authentic item and mostly item were bought from the authorised boutique.</i></p>
            </div>
            <div class="circle">
                <br />
                <h3><b>SAVE</b></h3>
                <p class="p1"><i>Shop product you love at up to 70% off retail, everyday!</i></p>
            </div>
            <div class="circle">
                <br />
                <h3><b>SUSTAIN</b></h3>
                <p class="p1"><i>Help build a sustainable world by giving pre-loved items a new home.</i></p>
            </div>
        </div>
    </section>
    <br />
    <center><h6><b><em><i> Check our collection today! </i></em></b></h6></center>

    <!-- index box for sales items link -->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox1">
                <div id="box2">
                    <p class="p3">
                        Deal for you!<br />Get your thrift today!
                    </p>
                </div>
                <div id="box3">
                    <a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
                </div>
                <div id="box4">
                    <a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
                </div>
                <div id="box5">
                    <a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
                </div>
                <div id="box6">
                    <a href="Page6_productall.html" class="link1">Shop All Items!</a>
                </div>
            </div>
        </div>
    </section>

    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>