﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/Sale/This month sale!!!</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <br />
    <center><h1>This month sale! October 2023!!!</h1></center>
    <!-- !PAGE CONTENT! -->
    <div style="overflow:auto;">
        <!-- First Photo Grid-->
        <div>
            <div class="product">
                <!-- image source from www.glampot.com.my -->
                <a href="itemproduct.html"><img src="Bag/5.jpg" alt="!dior metallic silver leather diorama wallet on chain cond9 rm1850" id="img2"></a>
                <p class="p5">Price<b> <s>RM1850</s> RM1480</b></p>
                <p class="p5">Brand<b> Dior</b></p>
                <p class="p5">Leather Diorama Wallet</p>
                <p class="p5">Cond 9/10</p>
            </div>
            <div class="product">
                <!-- image source from www.sellection.com.my -->
                <a href="itemproduct.html"><img src="Branded/coach shoulder.jpg" alt="Bag 1" id="img2"></a>
                <p class="p5">Price<b> <s>RM780</s> RM624</b></p>
                <!--<p><b>Price RM780</b></p>-->
                <p class="p5">Brand <b>COACH</b></p>
                <p class="p5">Limited Edition Crossbody</p>
                <p class="p5">Cond 10/10 </p>
            </div>
            <div class="product">
                <!-- image source from www.sellection.com.my -->
                <a href="itemproduct.html"><img src="Branded/tory burch1.jpeg" alt="Bag 1" id="img2"></a>
                <p class="p5">Price<b> <s>RM623</s> RM498.40</b></p>
                <!--<p><b>Price RM623</b></p>-->
                <p class="p5">Brand <b>TORY BURCH</b></p>
                <p class="p5">Leather Stachel</p>
                <p class="p5">Cond 10/10 </p>
            </div>
            <div class="product">
                <!-- image source from www.sellection.com.my -->
                <a href="itemproduct.html"><img src="Branded/tory burch2.jpeg" alt="Bag 1" id="img2"></a>
                <p class="p5">Price<b> <s>RM630</s> RM504</b></p>
                <p><b><!--Price RM630--></b></p>
                <p class="p5">Brand <b>TORY BURCH</b></p>
                <p class="p5">Medium Leather Tote</p>
                <p class="p5">Cond 10/10 </p>
            </div>
        </div>
        <!-- Second Photo Grid-->
        <div class="product">
            <!-- image source from www.zalora.com.my -->
            <a href="Page13_productitem.html"><img src="Branded/moschino.jpeg" alt="Bag 1" id="img2"></a>
            <p class="p5">Price<b> <s>RM695</s> RM556</b></p>
            <p><b><!--Price RM695--></b></p>
            <p class="p5">Brand <b>MOSCHINO</b></p>
            <p class="p5">Leather Tote</p>
            <p class="p5">Cond 10/10 </p>
        </div>
        <div>
            <div class="product">
                <!-- image source from www.sellection.com.my -->
                <a href="itemproduct.html"><img src="Branded/purse green wrislet.jpg" alt="Bag 1" id="img2"></a>
                <p class="p5">Price<b> <s>RM602</s> RM481.60</b></p>
                <p><b><!--Price RM602--></b></p>
                <p class="p5">Brand <b>COACH</b></p>
                <p class="p5">Leather Coin Purse</p>
                <p class="p5">Cond 10/10 </p>
            </div>
            <!--<div class="product">
                <a></a>
                <p><b></b></p>
                <p class="p5"><b></b></p>
                <p class="p5"></p>
                <p class="p5"></p>
            </div>
            <div class="product">
                <a></a>
                <p><b></b></p>
                <p class="p5"><b></b></p>
                <p class="p5"></p>
                <p class="p5"></p>
            </div>-->
        </div>
    </div>
    <br />
    <h6><b><em><i> You may like these products too... </i></em></b></h6>
    <!-- !sale attraction -->
    <section>
        <div style="overflow:auto;">
            <!-- First Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
                    <p class="p5">Price<b> RM195</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Small Bucket Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Watch/bonia watch.jpeg" alt="Bonia Watch" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> BONIA</b></p>
                    <p class="p5">Watch </p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/3.jpg" alt="!Kate Spade Spade Link shoulder bag cond10 rm235" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> Kate Spade</b></p>
                    <p class="p5">Spade Link Shoulder Bag </p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/sembonia purse.jpeg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price <b>RM103</b></p>
                    <p class="p5">Brand <b>SEMBONIA</b></p>
                    <p class="p5">Purse </p>
                    <p class="p5">Cond 9.5/10 </p>
                </div>
            </div>
        </div>
    </section>
    <!-- index box for sales items link -->
    <br />
    <br />
    <!-- section:menu 1 box -> for product price navigation link-->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox1">
                <div id="box2">
                    <p class="p3">
                        Deal for you!<br />Get your thrift today!
                    </p>
                </div>
                <div id="box3">
                    <a href="Page9_under200.html" class="link1">Under<br /> RM200</a>
                </div>
                <div id="box4">
                    <a href="Page10_under400.html" class="link1">Under<br /> RM400</a>
                </div>
                <div id="box5">
                    <a href="Page11_under600.html" class="link1">Under<br /> RM600</a>
                </div>
                <div id="box6">
                    <a href="Page6_productall.html" class="link1">Shop All Items!</a>
                </div>
            </div>
        </div>
    </section>
    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>