﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloved Shop/Bag</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <br />
    <!-- header of home page -->
    <a href="Page1_home.html"><img src="logo/logo3_white.jpg" alt="Preloved Shop Logo" class="logo" /></a>
    <p class="p1"><a href="#singup" class="link3">Sign up</a> and get <em>15% discount!</em></p>
    <!--<nav bar>-->
    <div class="topnav">
        <a href="Page1_home.html">Hi Love!!</a>
        <a href="Page2_newarrival.html">New arrival</a>
        <div class="dropdown">
            <button class="dropbtn">
                Product
            </button>
            <div class="dropdown-content">
                <a href="Page3_productbag.html">Bag</a>
                <a href="Page4_productpurse.html">Purse</a>
                <a href="Page5_productwatch.html">Watch</a>
                <a href="Page7_productbrand.html">Designer Brand</a>
                <a href="Page6_productall.html">All Items</a>
            </div>
        </div>
        <a href="Page14_sale.html">Sale</a>
        <a href="Page8_aboutus.html">About us</a>
        <!--image of search2.png & cart1.png from www.glampot.com / signin2.png is self desagined. -->
        <div class="topnav-right">
            <a href="#search"><img src="linkimage/search2.png" class="search"></a>
            <a href="login.html"><img src="linkimage/signin2.png" class="signin"></a>
            <a href="#cart"><img src="linkimage/cart1.png" class="cart"></a>
        </div>
    </div>
    <br />
    <!-- section:menu 2 box -> for designers brand promotion -->
    <section>
        <div style="overflow:auto;">
            <div id="mainbox2">
                <div id="box7">
                    <h2>SPECIAL DESIGNER’S SALE!!!</h2>
                    <p class="p4">Get authentic designer pieces for a fraction of its retail price!</p>
                    <p class="p4"><span><b><em>STOREWIDE 20% OFF from 20-30 October 2023</em></b></span></p>
                </div>
                <div id="box8">
                    <div id="box9">
                        <a href="Page13_productitem.html"><img src="Branded/moschino.jpeg" id="img1"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1>Bag</h1>
    <!-- !PAGE CONTENT! -->
    <!-- for image source: declaration and credit given of source done at different pages  -->
    <div style="overflow:auto;">
        <section>
            <!-- First Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
                    <p class="p5">Price<b> RM195</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Small Bucket Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/2.jpg" alt="!michael kors bleecker studdded leather satchel con9 rm245" id="img2"></a>
                    <p class="p5">Price<b> RM245</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Bleecker Studded Satchel</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/3.jpg" alt="!Kate Spade Spade Link shoulder bag cond10 rm235" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> Kate Spade</b></p>
                    <p class="p5">Spade Link Shoulder Bag        </p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="Page12_productitem.html"><img src="Bag/4.jpg" alt="!fossil women wiley yellow crossbody bag cond9 rm270" id="img2"></a>
                    <p class="p5">Price<b> RM270</b></p>
                    <p class="p5">Brand<b> Fossil</b></p>
                    <p class="p5">Wiley Yellow Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
            </div>
        </section>
            <!-- Second Photo Grid-->
        <section>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/6.jpg" alt="!coach heritage belt bag in signature chambray cond9 rm365" id="img2"></a>
                <p class="p5">Price<b> RM365</b></p>
                <p class="p5">Brand<b> Coach</b></p>
                <p class="p5">Heritage Belt Bag</p>
                <p class="p5">Cond 9/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/7.jpg" alt="!coach cassie 19 leather cross body bag with three strap cond10 rm370" id="img2"></a>
                <p class="p5">Price<b> RM390</b></p>
                <p class="p5">Brand<b> Coach</b></p>
                <p class="p5">Cassie Leather Crossbody</p>
                <p class="p5">Cond 10/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/8.jpg" alt="!marc jacobs sequin check snapshot crossbody bag cond8p5 rm234" id="img2"></a>
                <p class="p5">Price<b> RM234</b></p>
                <p class="p5">Brand<b> Marc Jacob</b></p>
                <p class="p5">Sequin Snapshot Crossbody</p>
                <p class="p5">Cond 8.5/10</p>
            </div>
            <div class="product">
                <a href="itemproduct.html"><img src="Bag/cr1.jpeg" alt="!Carlo Rino" id="img2"></a>
                <p class="p5">Price<b> RM99</b></p>
                <p class="p5">Brand<b> Carlo Rino</b></p>
                <p class="p5">Fix Faux Leather Crossbody</p>
                <p class="p5">Cond 8.5/10</p>
            </div>
        </section>
    </div>
    <br />
    <h6>You may also like...</h6>
    <!-- !PAGE CONTENT! -->
    <section>
        <div style="overflow:auto;">
            <!-- First Photo Grid-->
            <div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/1.jpg" alt="!Michael Kors Suri Small Bucket Crossbody Cond9 RM195" id="img2"></a>
                    <p class="p5">Price<b> RM195</b></p>
                    <p class="p5">Brand<b> Michael Kors</b></p>
                    <p class="p5">Small Bucket Crossbody</p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Watch/bonia watch.jpeg" alt="Bonia Watch" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> BONIA</b></p>
                    <p class="p5">Watch </p>
                    <p class="p5">Cond 9/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Bag/3.jpg" alt="!Kate Spade Spade Link shoulder bag cond10 rm235" id="img2"></a>
                    <p class="p5">Price<b> RM235</b></p>
                    <p class="p5">Brand<b> Kate Spade</b></p>
                    <p class="p5">Spade Link Shoulder Bag </p>
                    <p class="p5">Cond 10/10</p>
                </div>
                <div class="product">
                    <a href="itemproduct.html"><img src="Purse/sembonia purse.jpeg" alt="Bag 1" id="img2"></a>
                    <p class="p5">Price <b>RM103</b></p>
                    <p class="p5">Brand <b>SEMBONIA</b></p>
                    <p class="p5">Purse </p>
                    <p class="p5">Cond 9.5/10 </p>
                </div>
            </div>
        </div>
    </section>
    <!--index for link-->
    <section>
        <div style="overflow:auto;">
            <hr />
            <div id="mainbox3">
                <div id="box10">
                    <h5>CUSTOMER CARE</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">Contact Us</a></li>
                        <li><a href="faqs.html" class="link2">FAQs</a></li>
                    </ul>
                </div>
                <div id="box11">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="Page8_aboutus.html" class="link2">About Us</a></li>
                        <li><a href="Page8_aboutus.html" class="link2">Why Trust Us?</a></li>
                    </ul>
                </div>
                <div id="box12">
                    <h5>DISCLAIMER</h5>
                    <p class="p2">
                        Preloved Shop is not affiliated, associated, or officially connected with any of the brands mentioned or sold in this website.
                        Trademarks and copyrights are reserved to the original brands. Our authentication process is based solely on our experienced.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<br />
<!-- footer -->
<footer>
    Preloved Shop. Designed by Hidayah and Fazilah. Since 20 October 2023 for UFH2008 Group Assignment.
    <br />University Malaya of Centre for Continuing Education.
</footer>