﻿
* {
    box-sizing: border-box;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
body {
    margin: 10px 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
hr{
    width:98%;
}
footer {
    font-family: 'Bradley Hand ITC';
    font-weight: bold;
    font-size: 12px;
    color: darkgreen;
    text-align:center;
}
/****************************navigation bar******************************/
.topnav{
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
    background-color: lightpink;
}
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }
.topnav-right {
    float: right;
}
/****************************drop down list******************************/
.dropdown {
    float: left;
    overflow: hidden;
}
    .dropdown .dropbtn {
        border: none;
        outline: none;
        padding: 14px 16px;
        margin: 0;
        background-color: inherit;
        font-family: inherit;
        font-size: 18px;
        color: black;
    }
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: lightpink;
}
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
/****************************text hover******************************/
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: lightcyan;
            color:lightpink
        }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a:hover {
                background-color: lightcyan;
            }
/***********************icon search,signin, cart*************************/
.search {
    width: 17px;
    height: 17px;
    border: none;
}
.signin {
    width: 17px;
    height: 17px;
    border: none;
}
.cart {
    width: 18px;
    height: 18px;
    border: none;
}
/**********************Display setting*********************************/
@media only screen and (max-width:500px) {
    /*     For 14": */
    #mainbox1, #mainbox2, #mainbox3, #mainbox4 {
        width: 75%;
        padding: 2px 2px 2px 2px;
    }
}
@media only screen and (max-width:900px) {
    /*     For 14": */
    #mainbox1, #mainbox2, #mainbox3, #mainbox4 {
        width: 76%;
        padding: 2px 2px 2px 2px;
    }
}
/**********************Page1_home section 1*********************************/
/*menu box 1*/
#mainbox1 {
    overflow: hidden;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    width: 98%;
    border: 2px solid black;
    border-radius: 8px;
/*source image: from www.google.com*/
    background-image: url(linkimage/bags2.jpg);
}
/*box for message/statement*/
#box2 {
    float: left;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 80px;
    width: 320px;
}
/*box for link price categorize - under rm200, rm400, rm600*/
#box3, #box4, #box5 {
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 80px;
    width: 120px;
    border: 4px double;
    background-color: azure;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
/*box for link shop all item*/
#box6 {
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 80px;
    width: 125px;
    border: 4px double;
    background-color: azure;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
/*Section 2: menu for promotion -> related box7,box8,box9,img1*/
#mainbox2 {
    overflow: hidden;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px 2px solid black;
    height: 260px;
    width: 98%;
}
#box7 {
    position: relative;
    top: 40px;
    bottom:40px;
    left: 10px;
    right: 10px;
    height: 200px;
    width: 99%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: lightgray;
}
#box8 {
    position: absolute;
    top: 20px;
    bottom: -200px;
    left: 720px;
    height: 240px;
    width: 30%;
    background-color: black;
    border: 2px solid;
    border-color: darkolivegreen;
    border-radius: 8px;
}
#box9 {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 240px;
    width: 95%;
    border-radius: 8px;
}
#img1 {
    height: 220px;
    width: 100%;
    border-radius: 8px;
}
/**************section3: information -> circle******************/
.circle {
    float: left;
    border-radius: 280px;
    margin-top:10px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #c0f7df;
    padding: 10px 20px 20px 20px;
    width: 320px;
    height: 240px;
    text-align: center;
}
/******** last section:menu customer care, companyt, etc -> box10,b0x11,b0x12*/
#mainbox3 {
    overflow: hidden;
    float: left;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 1%;
    margin-right: 1%;
    padding: 10px 10px 10px 10px;
    height: 180px;
    width: 98%;
}

#box10 {
    float: left;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 150px;
    width: 20%;
}

#box11 {
    float: left;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 150px;
    width: 20%;
}

#box12 {
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 150px;
    width: 50%;
}
/**********************product information*********************************/
.product {
    float: left;
    border-radius: 10px;
    margin: 0.5% 1.15% 0.75% 1.15%;
/*    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;*/
    background-color: ghostwhite;
    padding: 10px;
    width: 22%;
    height: auto;
    text-align: center
}

#img2 {
    height: 200px;
    width: 100%;
    border-radius: 8px;
}
/**********************selected product and add to cart *********************************/
#mainbox4 {
    overflow: hidden;
    float: left;
    margin: 10px 50px 10px 60px;
    /*margin-right: 20px;*/
    padding: 5px 5px 5px 5px;
    height: 400px;
    width: 30%;
    border: 2px solid black;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.card {
    max-width: 35%;
    margin: 3% 0% 0% 40%;
    text-align: left;
}

    .card button {
        border: 2px solid black;
        margin-bottom: 5px;
        outline: 0;
        padding: 10px;
        color: floralwhite;
        background-color: lightpink;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

        .card button:hover {
            opacity: 0.7;
            background-color: forestgreen;
        }

/*text setting*/
a.link1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
    text-decoration-line:none;
    color:black;
}
a:hover{
    color:deeppink;
}
a.link2 {
    font-size: 16px;
    font-style: italic;
    text-align:left;
    color:black;
}
a.link3 {
    font-size: 20px;
    color: darkslategray;
    font-style: italic;
    font-weight: bold;
}
span{
    color: red;
}
h1{
    font-size:26px;
    font-weight: bold;
    color:green;
    text-align:center;
}
h2 {
    font-size: 26px;
    font-weight:bold;
    color: darkgreen;
    text-align: left;
    margin-left:80px;
}
h3 {
    font-size: 30px;
    color: deeppink;
}
h5 {
    font-size: 18px;
    color: black;
}
h6 {
    font-size: 24px;
    color: darkgreen;
    text-align: center;
}
p.p1 {
    font-size: 20px;
    text-align:center;
}
p.p2 {
    font-size: 16px;
}
p.p3 {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    text-indent: 15px;
    text-shadow: 3px 3px lightcyan;
    color: black;
}
p.p4 {
    font-size: 20px;
    text-align: left;
    text-indent: 90px;
}
p.p5 {
    font-size: 17px;
}
p.p6 {
    font-size: 18px;
}